{
  "name": "the-name-contact-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Standalone Node service that receives the contact form and emails it on over SMTP.",
  "scripts": {
    "start": "node --env-file-if-exists=.env index.js",
    "dev": "node --env-file-if-exists=.env --watch index.js",
    "submissions": "node --env-file-if-exists=.env scripts/submissions.js"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemailer": "^10.0.9"
  }
}
